<!DOCTYPE html>
<html>
<head>
    <title>Unidad 2 | Actividad 7-1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name:="Actividad" content="PW1_SEMESTREPRIMAVERA_UNIDAD_ACTIVIDAD7-1">
    <meta name:="Nombre" content="QUETZAL OLIN RODRIGUEZ JIMENEZ">
    <meta name:="Fecha" content="24_03_2025">
        
    
    </head>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        h1 {
          padding: 20px;
        }
    
        .submenu {
          background-color: rgb(6, 131, 6);
          color: white;
          display: flex;
          width: 100%;
          padding: 10px;
        }
    
        .submenu div {
          position: relative;
          margin-right: 20px;
          cursor: pointer;
        }
    
        .submenu div:hover .submenu-content {
          display: block;
        }
    
        .submenu-content {
          display: none;
          position: absolute;
          background-color: navy;
          color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
          z-index: 1;
        }
    
        .submenu-content a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        .submenu-content a:hover {
          background-color: white;
          color: navy;
        }
    
        
        .submenu2 {
          background-color: rgb(6, 131, 6);
          color: white;
          width: 100%;
          padding: 10px;
          height: 100vh;
        }
    
        .submenu2 div {
          margin-bottom: 10px;
          cursor: pointer;
        }
    
        .submenu2 div:hover .submenu-content {
          display: block;
        }
      </style>
    </head>
    <body>
      <h1>Unidad 2 | Actividad 07-1 :: Tema (SubMenú)</h1>
  
      <div class="submenu">
        <div>Matrix</div>
        <div>Información general</div>
        <div>Resumen</div>
        <div>Historia ▾
          <div class="submenu-content">
            <a href="#">Origen</a>
            <a href="#">Desarrollo</a>
            <a href="#"></a>
          </div>
        </div>
        <div>Estilo cinematografico e Influencias ▾
          <div class="submenu-content">
            <a href="#">Ciencia Ficcion</a>
            <a href="#">Cine de artes marciales</a>
            <a href="#">Cyberpunk</a>
            <a href="#">Anime japonés</a>
          </div>
        </div>
        <div>Integrantes ▾
          <div class="submenu-content">
            <a href="#">Neo</a>
            <a href="#">Morfeo</a>
            <a href="#">Trinity</a>
            <a href="#">Cypher</a>
            <a href="#">Agente Smith</a>
            <a href="#">Oráculo</a>
          </div>
        </div>
        <div>Discografía ▾
          <div class="submenu-content">
            <a href="#">The Matrix (1999)</a>
            <a href="#">The Matrix Reloaded (2003)</a>
            <a href="#">The Matrix Revolutions (2003)</a>
            <a href="#">The Matrix Resurrections (2021)</a>
          </div>
        </div>
        <div>Redes sociales</div>
      </div>
      <br>
      <br>

      <div class="submenu2">
        <div>Matrix</div>
        <div>Información general</div>
        <div>Resumen</div>
        <div>Historia ▾
          <div class="submenu-content">
            <a href="#">Origen</a>
            <a href="#">Desarrollo</a>
          </div>
        </div>
        <div>Estilo musical e influencias ▾
          <div class="submenu-content">
            <a href="#">Ciencia Ficcion</a>
            <a href="#">Cine de artes marciales</a>
            <a href="#">Cyberpunk</a>
            <a href="#">Anime japonés</a>
          </div>
        </div>
        <div>Integrantes ▾
          <div class="submenu-content">
            <a href="#">Neo</a>
            <a href="#">Morfeo</a>
            <a href="#">Trinity</a>
            <a href="#">Cypher</a>
            <a href="#">Agente Smith</a>
            <a href="#">Oráculo</a>
          </div>
        </div>
        <div>Discografía ▾
          <div class="submenu-content">
            <a href="#">The Matrix (1999)</a>
            <a href="#">The Matrix Reloaded (2003)</a>
            <a href="#">The Matrix Revolutions (2003)</a>
            <a href="#">The Matrix Resurrections (2021)</a>
          </div>
        </div>
        <div>Redes sociales</div>
      </div>
    </body>
    </html>
    