<!DOCTYPE html>
<html>
<head>
    <title>Unidad 2 | Actividad 4.2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name:="Actividad" content="PW1_SEMESTREPRIMAVERA_UNIDAD_ACTIVIDAD4.2">
    <meta name:="Nombre" content="QUETZAL OLIN RODRIGUEZ JIMENEZ">
    <meta name:="Fecha" content="14_03_2025">
        
    </head>
<style>
h1, h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
ul, li{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgba(153, 43, 43, 0.315);
}
ul, li.lista{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgba(169, 179, 39, 0.315);
}
li{
    font-family: fantasy;
}
ul li ul{
            visibility: hidden;
            display: none;
        }
ul li:hover >ul, ul li ul:hover{
            visibility: visible;
            display: block;
        }
ul{
            list-style: none;
        }
img{
        float: right;
        width: 200px;
        height: auto; 
    }
</style>
<body>
<h1>Unidad 2 Actividad 4.2 :: Tema(Personajes)</h1>
<h2>The Matrix</h2>
<h3></h3>
<nav>
    <ul>
            <li class="lista">&#9654;NEO
        <ul>
            <img src="personaje1.png" alt="NEO_MATRIX">
            <li>Nombre del hacker : Nick</li>
            <li>Nombre Real: Thomas A. Anderson</li>
            <li>Edad: 37 (Trilogía Original)</li>
            <li>Fecha de nacimiento 11 de marzo de 1962 (Matriz)</li>
            <li>romances Trinity</li>
            <li>Lugar de trabajo MetaCortex - Anteriormente</li>
            <li>Profesión programador informático hacker desarrollador de juegos</li>    
        </ul>
    </ul>
    <ul>
        <li class="lista">&#9654;MORFEO
    <ul>
        <img src="personaje2.jpg" alt="MORFEO_MATRIX">
        <li>Nombre del hacker: Morfeo</li>
        <li>Nombre real: Daniel (posiblemente)</li>
        <li>Romances Niobe (anteriormente)</li>
        <li>Entidad Capitán del Nabucodonosor</li>
        <li>Altura 1,83 m</li>
        <li>Color de los ojos</li>
        <li>Afiliación Resistencia</li>    
    </ul>
</ul>
<ul>
    <li class="lista">&#9654;TRINITY
<ul>
    <img src="personaje3.jpg" alt="TRINITY_MATRIX">
    <li>Primera presentación The MATRIX</li>
    <li>Última aparición Las resurrecciones de Matrix</li>
    <li>Apodo: Tiffany, Tiff, Trin</li>
    <li>Nombre del hacker: Trinity</li>
    <li>Edad: 33 ( Trilogía original )</li>
    <li>Romances Neo</li>
    <li>Entidad Primer oficial del Nabucodonosor</li>    
</ul>
</ul>
<ul>
    <li class="lista">&#9654;AGENTE SMITH
<ul>
    <img src="personaje4.jpg" alt="AGENTE SMITH_MATRIX">
    <li>Primera presentación The MATRIX</li>
    <li>Última aparición Las resurrecciones de Matrix</li>
    <li>Nombre del Hacker: Bane</li>
    <li>Altura 1,88 metros</li>
    <li>Color de pelo Marrón</li>
    <li>Color de los ojos Azul</li>
    <li>Entidad Agente de la Matrix</li>    
</ul>
</ul>
<ul>
    <li class="lista">&#9654;ORACULO
<ul>
    <img src="personaje5.jpg" alt="ORACULO_MATRIX">
    <li>Apariciones Matrix Matrix Reloaded Las revoluciones de Matrix...</li>
    <li>Estado Eliminado</li>
    <li>Género Femenino</li>
    <li>Color de los ojos Marrón</li>
    <li>Color de pelo Negro</li>
    <li>Afiliación El Oráculo</li>
    <li>Tipo de exilio Programa</li>    
</ul>
</ul>
</nav>
</body>
</html>