<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unidad 2 | Actividad 3</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name:="Actividad" content="PW1_SEMESTREPRIMAVERA_UNIDAD_ACTIVIDAD3">
    <meta name:="Nombre" content="QUETZAL OLIN RODRIGUEZ JIMENEZ">
    <meta name:="Fecha" content="03_03_2025">
        
    </head>
    <style>
        h2{
            color: gray;
        }
        body{
            font-family: monospace;
        }
        a{
            text-decoration: none;
            color: gray;
            text-transform: uppercase;
        }
        a:hover{
            color: white;
            background-color: orange;
        }
        ul li ul{
            visibility: hidden;
            display: none;
            position: absolute;
        }
        ul li:hover >ul, ul li ul:hover{
            visibility: visible;
            display: block;
        }
        ul{
            list-style: none;
        }
        li{
            display: block; 
            float:inline-start; 
            position: relative;
        }
                ul{
            margin: 0;
            padding-left: 0;
            border: 1px gray solid;
        }
        li{
            padding: 0.5rem;
            min-width: 5rem;
            min-height: 1.5rem;
            border: 1px black solid;

        }
        ul li ul{
            margin-top: 1rem; 
            left: 0;
            border-top: 2px rgba(255, 68, 0, 0.623) solid;
        }
        li:hover{
            color: white; background-color: rgba(255, 68, 0, 0.623);
        }
    </style>
    <body>
        <h1>Unidad 2 || Actividad 05 :: Tema (Menú)</h1>
        <h2>Menú Principal</h2>
        <nav>
            <ul>
                <li><a href="https://www.upslp.edu.mx/upslp/">&#9654;INICIO</a></li>
                    <li>&#9654;UPSLP</a>
                <ul>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=113">Nuestra Universidad</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=1810">Modelo académico</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=10971">Directorio</a></li>
                </ul>
            </li>
                <li>&#9654;CONOCENOS
                <ul>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=1174">Centros y Laboratorios</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=10849">Extensión Universitaria</a></li>
                    <li><a href="https://www.upslp.edu.mx/upslp/?page_id=1209">Cultura y Deportes</a></li>
                </ul>
            </li>
                <li>&#9654;OFERTA EDUCATIVA 
                    <ul>
                        <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20114">Licenciatura en Administración</a></li>
                        <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20306">Ingeniería en Manufactura Avanzada</a></li>
                        <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20508">Ingeniería en Tecnologías de la Información e Innovación Digital</a></li>
                        <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20040">Licenciatura en Negocios y Mercadotecnia</a></li>
                        <li><a href="https://www.upslp.edu.mx/upslp/?page_id=20759">Licenciatura en Ingeniería Industrial</a></li>
                    </ul>
                </li>
                <li><a href="https://www.upslp.edu.mx/upslp/?page_id=241">&#9654;EGRESADOS</a></li>
                <li><a href="https://www.upslp.edu.mx/upslp/?page_id=3888">&#9654;BOLSA DE TRABAJO</a></li>
            </ul>
        </nav>
    </body>
</html>