<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        .imagen {
            width: 200px; 
            transition: width 0.5s; 
            background-color: red;
            cursor: pointer; 
        }


        .imagen:hover {
            width: 300px; 
        }

        #boton {
            width: auto;
            height: auto;
            background-color: rgba(107, 180, 248, 0.938);
            transition: width 0.5s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(255, 255, 255, 0.849);
        }
    </style>
    <script>
  
        function ampliarImagen(imagen) {
            imagen.style.width = "400px";
        }

        
        function restaurarImagen(imagen) {
            imagen.style.width = "200px"; 
        }


        function redireccionarEnlace(enlace) {
            window.location.href = enlace; 
        }
    </script>
</head>

<body>

    <h1>Transición de imagen con CSS</h1>

    <h2>Actividad 1</h2>
    <div id="boton" class="imagen" onmouseover="ampliarImagen(this)" onmouseout="restaurarImagen(this)" onclick="redireccionarEnlace('quetzaljimenez.github.io/Generadorparrafos.html')">
        <img src="java3.png" alt="Imagen de ejemplo" class="imagen">
    </div>
    <br>
    <h2>Actividad 2</h2>
    <div id="boton" class="imagen" onmouseover="ampliarImagen(this)" onmouseout="restaurarImagen(this)" onclick="redireccionarEnlace('quetzaljimenez.github.io/Imprimirtabla.html')">
        <img src="java3.png" alt="Imagen de ejemplo" class="imagen">
    </div>
    <br>
    <h2>Actividad 3</h2>
    <div id="boton" class="imagen" onmouseover="ampliarImagen(this)" onmouseout="restaurarImagen(this)" onclick="redireccionarEnlace('quetzaljimenez.github.io/Imprimirtablacaracter.html')">
        <img src="java3.png" alt="Imagen de ejemplo" class="imagen">
    </div>
    <br>
    <h2>Actividad 4</h2>
    <div id="boton" class="imagen" onmouseover="ampliarImagen(this)" onmouseout="restaurarImagen(this)" onclick="redireccionarEnlace('quetzaljimenez.github.io/Tablanumerosaleatorios.html')">
        <img src="java3.png" alt="Imagen de ejemplo" class="imagen">
    </div>
    <br>
    <h2>Actividad 5</h2>
    <div id="boton" class="imagen" onmouseover="ampliarImagen(this)" onmouseout="restaurarImagen(this)" onclick="redireccionarEnlace('quetzaljimenez.github.io/Convertidortemperaturas.html')">
        <img src="java3.png" alt="Imagen de ejemplo" class="imagen">
    </div>
    <br>
    <h2>Actividad 6</h2>
    <div id="boton" class="imagen" onmouseover="ampliarImagen(this)" onmouseout="restaurarImagen(this)" onclick="redireccionarEnlace('quetzaljimenez.github.io/Validar usuario contraseña.html')">
        <img src="java3.png" alt="Imagen de ejemplo" class="imagen">
    </div>
    <br>
    <h2>Actividad 7</h2>
    <div id="boton" class="imagen" onmouseover="ampliarImagen(this)" onmouseout="restaurarImagen(this)" onclick="redireccionarEnlace('quetzaljimenez.github.io/Arreglo numeros.html')">
        <img src="java3.png" alt="Imagen de ejemplo" class="imagen">
    </div>
    <br>
    <h2>Infografía JAVASCRIPT</h2>
    <div id="boton" class="imagen" onmouseover="ampliarImagen(this)" onmouseout="restaurarImagen(this)" onclick="redireccionarEnlace('quetzaljimenez.github.io/InfografiaJAVA.html')">
        <img src="java3.png" alt="Imagen de ejemplo" class="imagen">
    </div>

</body>

</html>
